<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- fontawesome icons-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Righteous|Teko&display=swap" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" type="image/gif/png" href="./assets/images/favicon2.png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- aos css -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- animate css -->
	<link rel="stylesheet" href="./assets/css/animate.css">

	<title>BLΛƆKPIИK</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<a class="navbar-brand" href="index.html">
			<img id="logo" src="./assets/images/titulo.png">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
			<ul id="itaas" class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="members.html">Members</a>
				</li>	        
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>	
				<li class="nav-item">
					<a class="nav-link" href="fan.html">Send Us Love!</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav -->


	<section id="aboutmain" class="container-fluid">
		<div class="row">
			<div class="col-10 offset-1 text-center">
				<h2>BLACKPINK</h2>
				<p>블랙핑크</p>
				<p>
					is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa. The group debuted on August 8, 2016, with their single album Square One, which spawned "Whistle", their first number-one song in South Korea, as well as "Boombayah", their first number-one hit on the Billboard World Digital Songs chart. With the group's early commercial success, they were hailed as the New Artist of the Year at the 31st Golden Disc Awards and the 26th Seoul Music Awards.
				</p>
				<p>
					As of 2019, Blackpink is the highest-charting female K-pop act on both Billboard Hot 100 and Billboard 200, peaking at number 41 with "Kill This Love", and peaking at number 24 with Kill This Love, respectively. They are also the first and only K-pop girl group to enter and top Billboard's Emerging Artists chart. They are also the first female K-pop group to have four number-one singles on Billboard's World Digital Song Sales chart. At the time of its release, "Ddu-Du Ddu-Du" was the most-viewed Korean music video in the first 24 hours on YouTube, and in January 2019, it became the most viewed music video by a K-pop group on the website. As of September 2019, Blackpink is the most-subscribed music group on YouTube.
				</p>
			</div>	
		</div>
	</section>
	<!-- end of about section -->

	<section class="container-fluid">
		<h2>HISTORY</h2>
		<div class="row historymore">
			<div class="col-12 col-md-4 historypic" data-aos="fade-up">
				<img src="https://t1.daumcdn.net/cfile/tistory/235C92425832D2F418" class="img-fluid hispic">
			</div>
			<div class="col-12 col-md-8 historydetails">
				<h4>2016: Debut with Square One and Square Two</h4>
				<p>
					Promotional preparations began in August 2016 with the release of teaser images and their participation in songs and advertisements. YG Entertainment revealed the final line-up and name of the group on June 29, 2016. Blackpink was the first girl group to debut under YG Entertainment in six years after 2NE1, with their debut single album Square One, which was released on August 8, 2016.
				</p>
				<p>
					Blackpink released their second single album Square Two with the lead singles "Playing with Fire" and "Stay" on November 1, 2016. The songs were produced by Teddy Park with R. Tee and Seo Won Jin. They performed their comeback stage on Inkigayo on November 6 and on Mnet's M Countdown on November 10, 2016.
				</p>
				<h4>2017: "As If It's Your Last" and Japanese debut</h4>
				<p>
					On January 17, Blackpink named their fan club "Blink", a portmanteau of "Black" and "Pink". On June 22, The group released a digital single titled "As If It's Your Last". The group made their Japanese debut on August 30, 2017, with the release of their self-titled Japanese extended play.
				</p>
				<p>
					On July 20, 2017, Blackpink held a showcase at Nippon Budokan in Tokyo. It had an attendance of more than 14,000 people and it was reported that around 200,000 people tried to get tickets for it.[
				</p>
			</div>
		</div>
		<div class="row historymore">
			<div class="col-12 col-md-8 historydetails">
				<h4>2018: Square Up, international recognition and touring</h4>
				<p>
					In January 2018, it was announced that the debut Japanese EP of the group would be re-released under the name Re:Blackpink. The digital version included the same songs as the original release, while the physical version included a DVD containing all music videos and six songs in the Korean language.
				</p>
				<p>
					On July 7, the final stop of the tour was added for December 24 at Kyocera Dome Osaka as a Christmas gift to their fans, which made them the first overseas girl-group to perform at a domed stadium in Japan.They embarked on their first Japan tour, Blackpink Arena Tour 2018, in Osaka on July 24–25.
				</p>
				<h4>2019: Kill This Love and world tour</h4>
				<p>
					Blackpink made their American debut at Universal Music Group's 2019 Grammy Artist Showcase, which was invite-only and took place at ROW in Downtown Los Angeles on February 9. The group appeared in several American television shows in February 2019.Billboard's March issue had with five covers, a group cover and four with each individual member. They are the first K-pop girl group to grace the magazine's cover.
				</p>
				<p>
					Blackpink's second EP, Kill This Love, was released on April 5, 2019. Blackpink performed at the 2019 Coachella Festival on April 12 and 19, 2019, the first female K-pop group to perform at Coachella.
				</p>
			</div>
			<div class="col-12 col-md-4 historypic" data-aos="fade-up">
				<img src="https://kpop.youzab.com/wp-content/uploads/2019/03/blackpink-teaser-kill-this-love.jpg" class="img-fluid hispic">
			</div>
		</div>
	</section>
	<!-- end of history section -->

	<section id="aboutalbums" class="container-fluid">
		<h2>ALBUMS</h2>
		<div class="row knowmore">
			<div class="col-12 col-md-4 col-lg-2 colcards" data-aos="fade-up">
				<div class="card cardefault">
					<img class="card-img-top" src="https://vignette.wikia.nocookie.net/blinks/images/3/3e/Square_One_Cover.jpg/revision/latest/scale-to-width-down/350?cb=20170208214140" alt="Square One">
					<div class="card-body albumbody">
						<h5 class="card-title albumtitle">Square One</h5>
						<p class="card-text albumyear">2016</p>
					</div>
					<div class="card-footer">
						<a href="https://open.spotify.com/album/0AcFaK32ui9rF2ySEdXrv4?si=EfKOf_IERtaZ67hjs-tKIA" target="_blank" class="btn btn-primary">PLAY</a>
					</div>
				</div>
				<!-- end card -->
			</div>
			<div class="col-12 col-md-4 col-lg-2 colcards" data-aos="fade-up">
				<div class="card cardefault">
					<img class="card-img-top" src="https://vignette.wikia.nocookie.net/blinks/images/d/df/BLACKPINK_Square_Two_cover_art.png/revision/latest/scale-to-width-down/350?cb=20170208215104" alt="Square Two">
					<div class="card-body albumbody">
						<h5 class="card-title albumtitle">Square Two</h5>
						<p class="card-text albumyear">2016</p>
					</div>
					<div class="card-footer">
						<a href="https://open.spotify.com/album/2s27rRgZswwbRJUQXSGTLf?si=1DxFuK3AQoi7xSeTZDjfXA" target="_blank" class="btn btn-primary">PLAY</a>
					</div>
				</div>
				<!-- end card -->
			</div>
			<div class="col-12 col-md-4 col-lg-2 colcards" data-aos="fade-up">
				<div class="card cardefault">
					<img class="card-img-top" src="https://vignette.wikia.nocookie.net/blinks/images/d/d7/BLACKPINK_Japan_mini_album_CD_cover.png/revision/latest/scale-to-width-down/350?cb=20170726194853" alt="BlackPink">
					<div class="card-body albumbody">
						<h5 class="card-title albumtitle">BlackPink</h5>
						<p class="card-text albumyear">2017</p>
					</div>
					<div class="card-footer">
						<a href="https://open.spotify.com/album/6vl7a0PooHBuDRLrtNeUL0?si=oruhhgFWRgeJGy9R-ldLaw" target="_blank" class="btn btn-primary">PLAY</a>
					</div>
				</div>
				<!-- end card -->
			</div>
			<div class="col-12 col-md-4 col-lg-2 colcards" data-aos="fade-up">
				<div class="card cardefault">
					<img class="card-img-top" src="https://vignette.wikia.nocookie.net/blinks/images/5/5e/Blackpink-square-up-pink-version.jpg/revision/latest/scale-to-width-down/350?cb=20180616045110" alt="Square Up">
					<div class="card-body albumbody">
						<h5 class="card-title albumtitle">Square Up</h5>
						<p class="card-text albumyear">2018</p>
					</div>
					<div class="card-footer">
						<a href="https://open.spotify.com/album/1HwIUaaEuRsxsIyssqtGLH?si=9gA1yaw3TpiJKZmnUL6fpw" target="_blank" class="btn btn-primary">PLAY</a>
					</div>
				</div>
				<!-- end card -->
			</div>
			<div class="col-12 col-md-4 col-lg-2 colcards" data-aos="fade-up">
				<div class="card cardefault">
					<img class="card-img-top" src="https://vignette.wikia.nocookie.net/blinks/images/3/31/BLACKPINK_BLACKPINK_In_Your_Area_2CD%2BDVD_cover_art.png/revision/latest/scale-to-width-down/350?cb=20181119154523" alt="BlackPink In Your Area">
					<div class="card-body albumbody">
						<h5 class="card-title albumtitle">BlackPink In Your Area</h5>
						<p class="card-text albumyear">2018</p>
					</div>
					<div class="card-footer">
						<a href="https://open.spotify.com/album/4cpZazoKuj3jD6x2GrSX2w?si=eFFb1U3qTLuUJEAt4sII_g" target="_blank" class="btn btn-primary">PLAY</a>
					</div>
				</div>
				<!-- end card -->
			</div>
			<!-- end col -->
			<div class="col-12 col-md-4 col-lg-2 colcards" data-aos="fade-up">
				<div class="card cardefault">
					<img class="card-img-top" src="https://vignette.wikia.nocookie.net/blinks/images/0/05/Kill_This_Love_-_Pink%2BDigital_Version.jpg/revision/latest/scale-to-width-down/350?cb=20190404153011" alt="Kill This Love">
					<div class="card-body albumbody">
						<h5 class="card-title albumtitle">Kill This Love</h5>
						<p class="card-text albumyear">2019</p>
					</div>
					<div class="card-footer">
						<a href="https://open.spotify.com/album/2Pz8VAMiGc9UW1rrbBRDuO?si=ZHTh7z_ySjCtdLSsFHAESQ" target="_blank" class="btn btn-primary">PLAY</a>
					</div>
				</div>
				<!-- end card -->
			</div>
		</div>
		<!-- end row -->
	</section>
	<!-- end album section -->

	<section class="container-fluid references">
		<p>*Original images can be found <a href="https://black-pink.fandom.com/wiki/BLACK_PINK_Wiki" target="_blank">here</a>; Original content can be found <a href="https://en.wikipedia.org/wiki/Blackpink" target="_blank">here</a>.</p>
	</section>

	<footer class="footer">
		<small>All rights reserved &copy; 2019 Clariza Recto | Capstone I</small>

		<div class="contact">
			<a href="https://www.facebook.com/BLACKPINKOFFICIAL/" target="_blank">
				<img src="./assets/images/fb.png" alt="social-facebook" class="social-links">
			</a>
			<a href="https://www.instagram.com/blackpinkofficial/?hl=en" target="_blank">
				<img src="./assets/images/ig1.png" alt="social-instagram" class="social-links">
			</a>
			<a href="https://twitter.com/ygofficialblink?lang=en" target="_blank">
				<img src="./assets/images/twit1.png" alt="social-twitter" class="social-links">
			</a>
			<a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A" target="_blank">
				<img src="./assets/images/ytube9.png" alt="social-youtube" class="social-links">
			</a>
		</div>
	</footer>
	<!-- end footer -->
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>

</body>
</html>