<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- fontawesome icons-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Righteous|Teko&display=swap" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" type="image/gif/png" href="./assets/images/favicon2.png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- aos css -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- animate css -->
	<link rel="stylesheet" href="./assets/css/animate.css">

	<title>BLΛƆKPIИK</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<a class="navbar-brand" href="index.html">
			<img id="logo" src="./assets/images/titulo.png">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
			<ul id="itaas" class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="members.html">Members</a>
				</li>	        
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>	
				<li class="nav-item active">
					<a class="nav-link" href="fan.html">Send Us Love!</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav -->


	<section id="fanbodybody">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div id="letterbanner" class="jumbotron text-center">
						<h2 class="text-center">Send love to BLACKPINK!</h2>
						<p>And be the lucky Blink to meet them in person!</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid" id="fan-page">
			<div class="row">
				<div class="col-12 col-md-6 fanletterinfo">
					<form action="">
						<div class="form-group">
							<label for="email">Email:</label>
							<input type="email" id="email" class="form-control formanswer">
						</div>
						<div class="form-group">
							<label for="message">Message:</label>
							<textarea name="message" id="message" class="form-control formanswer" cols="30" rows="10">								
							</textarea>
						</div>
						<button class="btn btn-primary"> 
							Submit Message
						</button>
					</form>
				</div>
				<div class="col-12 col-md-6 embed-fluid fanletterinfo">	
					<iframe id="googlemaps" class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4101322928072!2d121.04148921518224!3d14.632645089782077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1573803333975!5m2!1sen!2sph" allowfullscreen=""></iframe>
				</div>		
			</div>
		</div>
	</section>

	<section class="container-fluid references">
		<p>*Original image can be found <a href="https://black-pink.fandom.com/wiki/BLACK_PINK_Wiki" target="_blank">here</a>.</p>
	</section>

	<footer class="footer">
		<small>All rights reserved &copy; 2019 Clariza Recto | Capstone I</small>

		<div class="contact">
			<a href="https://www.facebook.com/BLACKPINKOFFICIAL/" target="_blank">
				<img src="./assets/images/fb.png" alt="social-facebook" class="social-links">
			</a>
			<a href="https://www.instagram.com/blackpinkofficial/?hl=en" target="_blank">
				<img src="./assets/images/ig1.png" alt="social-instagram" class="social-links">
			</a>
			<a href="https://twitter.com/ygofficialblink?lang=en" target="_blank">
				<img src="./assets/images/twit1.png" alt="social-twitter" class="social-links">
			</a>
			<a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A" target="_blank">
				<img src="./assets/images/ytube9.png" alt="social-youtube" class="social-links">
			</a>
		</div>
	</footer>
	<!-- end footer -->
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>



</body>
</html>