<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- fontawesome icons-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Righteous|Teko&display=swap" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" type="image/gif/png" href="./assets/images/favicon2.png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- aos css -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- animate css -->
	<link rel="stylesheet" href="./assets/css/animate.css">

	<title>BLΛƆKPIИK</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<a class="navbar-brand" href="index.html">
			<img id="logo" src="./assets/images/titulo.png">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
			<ul id="itaas" class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="members.html">Members</a>
				</li>	        
				<li class="nav-item active">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>	
				<li class="nav-item">
					<a class="nav-link" href="fan.html">Send Us Love!</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav -->

	<div id="gallerybodybody" class="container-fluid">
		<h2>Gallery</h2>
		<div class="row" id="gallerypage">
			<div class="card-columns">
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img1">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/6/61/Black_Pink_Debut.PNG/revision/latest?cb=20170322213058" alt="https://vignette.wikia.nocookie.net/blinks/images/6/61/Black_Pink_Debut.PNG/revision/latest?cb=20170322213058">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/6/61/Black_Pink_Debut.PNG/revision/latest?cb=20170322213058" alt="https://vignette.wikia.nocookie.net/blinks/images/6/61/Black_Pink_Debut.PNG/revision/latest?cb=20170322213058">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img2">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/0/03/Black_Pink_Debut_Promo_2.png/revision/latest?cb=20170322213033" alt="https://vignette.wikia.nocookie.net/blinks/images/0/03/Black_Pink_Debut_Promo_2.png/revision/latest?cb=20170322213033">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/0/03/Black_Pink_Debut_Promo_2.png/revision/latest?cb=20170322213033" alt="https://vignette.wikia.nocookie.net/blinks/images/0/03/Black_Pink_Debut_Promo_2.png/revision/latest?cb=20170322213033">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img3">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/8/8c/Jisoo_Infobox.PNG/revision/latest?cb=20190428003726" alt="https://vignette.wikia.nocookie.net/blinks/images/8/8c/Jisoo_Infobox.PNG/revision/latest?cb=20190428003726">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/8/8c/Jisoo_Infobox.PNG/revision/latest?cb=20190428003726" alt="https://vignette.wikia.nocookie.net/blinks/images/8/8c/Jisoo_Infobox.PNG/revision/latest?cb=20190428003726">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img4">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/c/c6/DDDD36.png/revision/latest?cb=20180616231704" alt="https://vignette.wikia.nocookie.net/blinks/images/c/c6/DDDD36.png/revision/latest?cb=20180616231704">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/c/c6/DDDD36.png/revision/latest?cb=20180616231704" alt="https://vignette.wikia.nocookie.net/blinks/images/c/c6/DDDD36.png/revision/latest?cb=20180616231704">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img11">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/3/38/BLACKPINK_Square_Up_Group_Teaser.JPG/revision/latest?cb=20180723094429" alt="https://vignette.wikia.nocookie.net/blinks/images/3/38/BLACKPINK_Square_Up_Group_Teaser.JPG/revision/latest?cb=20180723094429">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/3/38/BLACKPINK_Square_Up_Group_Teaser.JPG/revision/latest?cb=20180723094429" alt="https://vignette.wikia.nocookie.net/blinks/images/3/38/BLACKPINK_Square_Up_Group_Teaser.JPG/revision/latest?cb=20180723094429">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img5">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/5/53/Jennie_Infobox.PNG/revision/latest?cb=20190428003847" alt="https://vignette.wikia.nocookie.net/blinks/images/5/53/Jennie_Infobox.PNG/revision/latest?cb=20190428003847">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/5/53/Jennie_Infobox.PNG/revision/latest?cb=20190428003847" alt="https://vignette.wikia.nocookie.net/blinks/images/5/53/Jennie_Infobox.PNG/revision/latest?cb=20190428003847">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img6">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/2/2b/BLACKPINK_As_If_It%27s_Your_Last_Teaser_2.JPG/revision/latest?cb=20170622173238" alt="https://vignette.wikia.nocookie.net/blinks/images/2/2b/BLACKPINK_As_If_It%27s_Your_Last_Teaser_2.JPG/revision/latest?cb=20170622173238">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/2/2b/BLACKPINK_As_If_It%27s_Your_Last_Teaser_2.JPG/revision/latest?cb=20170622173238" alt="https://vignette.wikia.nocookie.net/blinks/images/2/2b/BLACKPINK_As_If_It%27s_Your_Last_Teaser_2.JPG/revision/latest?cb=20170622173238">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img7">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/d/d3/Lisa_Infobox.PNG/revision/latest?cb=20190428003946" alt="https://vignette.wikia.nocookie.net/blinks/images/d/d3/Lisa_Infobox.PNG/revision/latest?cb=20190428003946">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/d/d3/Lisa_Infobox.PNG/revision/latest?cb=20190428003946" alt="https://vignette.wikia.nocookie.net/blinks/images/d/d3/Lisa_Infobox.PNG/revision/latest?cb=20190428003946">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img8">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/3/3a/BLACKPINK_Kill_This_Love_Promotional_Picture_7.PNG/revision/latest?cb=20190414160151" alt="https://vignette.wikia.nocookie.net/blinks/images/3/3a/BLACKPINK_Kill_This_Love_Promotional_Picture_7.PNG/revision/latest?cb=20190414160151">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/3/3a/BLACKPINK_Kill_This_Love_Promotional_Picture_7.PNG/revision/latest?cb=20190414160151" alt="https://vignette.wikia.nocookie.net/blinks/images/3/3a/BLACKPINK_Kill_This_Love_Promotional_Picture_7.PNG/revision/latest?cb=20190414160151">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img9">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/5/5f/Ros%C3%A9_Infobox.PNG/revision/latest?cb=20190428004249" alt="https://vignette.wikia.nocookie.net/blinks/images/5/5f/Ros%C3%A9_Infobox.PNG/revision/latest?cb=20190428004249">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/5/5f/Ros%C3%A9_Infobox.PNG/revision/latest?cb=20190428004249" alt="https://vignette.wikia.nocookie.net/blinks/images/5/5f/Ros%C3%A9_Infobox.PNG/revision/latest?cb=20190428004249">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img10">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/1/1f/Black_Pink_Saint_Scott.PNG/revision/latest?cb=20170322213413" alt="https://vignette.wikia.nocookie.net/blinks/images/1/1f/Black_Pink_Saint_Scott.PNG/revision/latest?cb=20170322213413">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/1/1f/Black_Pink_Saint_Scott.PNG/revision/latest?cb=20170322213413" alt="https://vignette.wikia.nocookie.net/blinks/images/1/1f/Black_Pink_Saint_Scott.PNG/revision/latest?cb=20170322213413">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img1">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/6/61/Black_Pink_Debut.PNG/revision/latest?cb=20170322213058" alt="https://vignette.wikia.nocookie.net/blinks/images/6/61/Black_Pink_Debut.PNG/revision/latest?cb=20170322213058">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/6/61/Black_Pink_Debut.PNG/revision/latest?cb=20170322213058" alt="https://vignette.wikia.nocookie.net/blinks/images/6/61/Black_Pink_Debut.PNG/revision/latest?cb=20170322213058">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img2">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/0/03/Black_Pink_Debut_Promo_2.png/revision/latest?cb=20170322213033" alt="https://vignette.wikia.nocookie.net/blinks/images/0/03/Black_Pink_Debut_Promo_2.png/revision/latest?cb=20170322213033">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/0/03/Black_Pink_Debut_Promo_2.png/revision/latest?cb=20170322213033" alt="https://vignette.wikia.nocookie.net/blinks/images/0/03/Black_Pink_Debut_Promo_2.png/revision/latest?cb=20170322213033">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img3">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/8/8c/Jisoo_Infobox.PNG/revision/latest?cb=20190428003726" alt="https://vignette.wikia.nocookie.net/blinks/images/8/8c/Jisoo_Infobox.PNG/revision/latest?cb=20190428003726">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/8/8c/Jisoo_Infobox.PNG/revision/latest?cb=20190428003726" alt="https://vignette.wikia.nocookie.net/blinks/images/8/8c/Jisoo_Infobox.PNG/revision/latest?cb=20190428003726">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img4">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/c/c6/DDDD36.png/revision/latest?cb=20180616231704" alt="https://vignette.wikia.nocookie.net/blinks/images/c/c6/DDDD36.png/revision/latest?cb=20180616231704">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/c/c6/DDDD36.png/revision/latest?cb=20180616231704" alt="https://vignette.wikia.nocookie.net/blinks/images/c/c6/DDDD36.png/revision/latest?cb=20180616231704">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img11">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/3/38/BLACKPINK_Square_Up_Group_Teaser.JPG/revision/latest?cb=20180723094429" alt="https://vignette.wikia.nocookie.net/blinks/images/3/38/BLACKPINK_Square_Up_Group_Teaser.JPG/revision/latest?cb=20180723094429">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/3/38/BLACKPINK_Square_Up_Group_Teaser.JPG/revision/latest?cb=20180723094429" alt="https://vignette.wikia.nocookie.net/blinks/images/3/38/BLACKPINK_Square_Up_Group_Teaser.JPG/revision/latest?cb=20180723094429">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img5">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/5/53/Jennie_Infobox.PNG/revision/latest?cb=20190428003847" alt="https://vignette.wikia.nocookie.net/blinks/images/5/53/Jennie_Infobox.PNG/revision/latest?cb=20190428003847">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/5/53/Jennie_Infobox.PNG/revision/latest?cb=20190428003847" alt="https://vignette.wikia.nocookie.net/blinks/images/5/53/Jennie_Infobox.PNG/revision/latest?cb=20190428003847">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img6">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/2/2b/BLACKPINK_As_If_It%27s_Your_Last_Teaser_2.JPG/revision/latest?cb=20170622173238" alt="https://vignette.wikia.nocookie.net/blinks/images/2/2b/BLACKPINK_As_If_It%27s_Your_Last_Teaser_2.JPG/revision/latest?cb=20170622173238">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/2/2b/BLACKPINK_As_If_It%27s_Your_Last_Teaser_2.JPG/revision/latest?cb=20170622173238" alt="https://vignette.wikia.nocookie.net/blinks/images/2/2b/BLACKPINK_As_If_It%27s_Your_Last_Teaser_2.JPG/revision/latest?cb=20170622173238">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img7">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/d/d3/Lisa_Infobox.PNG/revision/latest?cb=20190428003946" alt="https://vignette.wikia.nocookie.net/blinks/images/d/d3/Lisa_Infobox.PNG/revision/latest?cb=20190428003946">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/d/d3/Lisa_Infobox.PNG/revision/latest?cb=20190428003946" alt="https://vignette.wikia.nocookie.net/blinks/images/d/d3/Lisa_Infobox.PNG/revision/latest?cb=20190428003946">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img8">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/3/3a/BLACKPINK_Kill_This_Love_Promotional_Picture_7.PNG/revision/latest?cb=20190414160151" alt="https://vignette.wikia.nocookie.net/blinks/images/3/3a/BLACKPINK_Kill_This_Love_Promotional_Picture_7.PNG/revision/latest?cb=20190414160151">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/3/3a/BLACKPINK_Kill_This_Love_Promotional_Picture_7.PNG/revision/latest?cb=20190414160151" alt="https://vignette.wikia.nocookie.net/blinks/images/3/3a/BLACKPINK_Kill_This_Love_Promotional_Picture_7.PNG/revision/latest?cb=20190414160151">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img9">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/5/5f/Ros%C3%A9_Infobox.PNG/revision/latest?cb=20190428004249" alt="https://vignette.wikia.nocookie.net/blinks/images/5/5f/Ros%C3%A9_Infobox.PNG/revision/latest?cb=20190428004249">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/5/5f/Ros%C3%A9_Infobox.PNG/revision/latest?cb=20190428004249" alt="https://vignette.wikia.nocookie.net/blinks/images/5/5f/Ros%C3%A9_Infobox.PNG/revision/latest?cb=20190428004249">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
				<div class="card galleryphotos" data-aos="fade-up" type="button" data-toggle="modal" data-target="#img10">					
					<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/1/1f/Black_Pink_Saint_Scott.PNG/revision/latest?cb=20170322213413" alt="https://vignette.wikia.nocookie.net/blinks/images/1/1f/Black_Pink_Saint_Scott.PNG/revision/latest?cb=20170322213413">
				</div>

				<!-- Modal -->
				<div class="modal fade" id="img10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<img class="img-fluid" src="https://vignette.wikia.nocookie.net/blinks/images/1/1f/Black_Pink_Saint_Scott.PNG/revision/latest?cb=20170322213413" alt="https://vignette.wikia.nocookie.net/blinks/images/1/1f/Black_Pink_Saint_Scott.PNG/revision/latest?cb=20170322213413">
						</div>
					</div>
				</div>
				<!-- end modal	 -->
			</div>
			<!-- end card columns -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->

	<section class="container-fluid references">
		<p>*Original images can be found <a href="https://black-pink.fandom.com/wiki/BLACK_PINK_Wiki" target="_blank">here</a>.</p>
	</section>


	<footer class="footer">
		<small>All rights reserved &copy; 2019 Clariza Recto | Capstone I</small>

		<div class="contact">
			<a href="https://www.facebook.com/BLACKPINKOFFICIAL/" target="_blank">
				<img src="./assets/images/fb.png" alt="social-facebook" class="social-links">
			</a>
			<a href="https://www.instagram.com/blackpinkofficial/?hl=en" target="_blank">
				<img src="./assets/images/ig1.png" alt="social-instagram" class="social-links">
			</a>
			<a href="https://twitter.com/ygofficialblink?lang=en" target="_blank">
				<img src="./assets/images/twit1.png" alt="social-twitter" class="social-links">
			</a>
			<a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A" target="_blank">
				<img src="./assets/images/ytube9.png" alt="social-youtube" class="social-links">
			</a>
		</div>
	</footer>
	<!-- end footer -->
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>



</body>
</html>