<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- fontawesome icons-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Righteous|Teko&display=swap" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" type="image/gif/png" href="./assets/images/favicon2.png">

	<!-- animate css -->
	<link rel="stylesheet" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- aos css -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<title>BLΛƆKPIИK</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="index.html">
			<img id="logo" src="./assets/images/titulo.png">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
			<ul id="itaas" class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="members.html">Members</a>
				</li>	        
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>	
				</li>	
				<li class="nav-item">
					<a class="nav-link" href="fan.html">Send Us Love!</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav -->
	<main class="container-fluid">
		<div class="row banner" id="home">
			<div class="col-12">
				<div class="box animated flash">
					<h1>WELCOME BLINKS</h1>
					<p>LET'S KILL THIS LOVE</p>
				</div>
				<!-- end box -->
				<div class="down">
					<a href="#knowmore" class="btn">HIT ME WITH THE DU-DDU-DU</a>
				</div>
				<!-- end down -->
			</div>
		</div>
		<!-- end banner row -->
		<div id="knowmore" class="row knowmore">
			<div class="col-12 col-md-6 col-lg-3 colcards" data-aos="fade-up"> 
				<div class="card cardefault"> 
					<div class="card-header">
						About Us
					</div>
					<div class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" id="bilog">
							<div class="carousel-item active">
								<img src="./assets/images/bp1.jpg" class="img-fluid">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/bpink.jpg" class="img-fluid">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/bp1.jpg" class="img-fluid">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/bpink.jpg" class="img-fluid">
							</div>
						</div>
						<!-- end of carousel inner -->
					</div>
					<!-- end carousel -->
					<div class="card-body">
						<p class="card-text"> 
							Discover how it all started! Know more about this group's history and their albums! 
						</p>
					</div>
					<div class="card-footer">
						<a href="about.html" class="btn">Go to About Us</a>
					</div>
				</div>
			</div>
			<!-- end first col -->			
			<div class="col-12 col-md-6 col-lg-3 colcards" data-aos="fade-up"> 
				<div class="card cardefault"> 
					<div class="card-header">
						Members
					</div>
					<div class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" id="bilog">
							<div class="carousel-item active">
								<img src="./assets/images/bpink.jpg" class="img-fluid">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/bp1.jpg" class="img-fluid">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/bpink.jpg" class="img-fluid">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/bp1.jpg" class="img-fluid">
							</div>
						</div>
						<!-- end of carousel inner -->
					</div>
					<!-- end carousel -->
					<div class="card-body">
						<p class="card-text"> 
							Get to know more about Jennie, Lisa, Jisoo and Rosé! Such awesome ladies! 
						</p>
					</div>
					<div class="card-footer">
						<a href="members.html" class="btn">Go to Members</a>
					</div>
				</div>
			</div>
			<!-- end second col -->			
			<div class="col-12 col-md-6 col-lg-3 colcards" data-aos="fade-up"> 
				<div class="card cardefault"> 
					<div class="card-header">
						Gallery
					</div>
					<div class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" id="bilog">
							<div class="carousel-item active">
								<img src="./assets/images/bp1.jpg" class="img-fluid">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/bpink.jpg" class="img-fluid">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/bp1.jpg" class="img-fluid">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/bpink.jpg" class="img-fluid">
							</div>
						</div>
						<!-- end of carousel inner -->
					</div>
					<!-- end carousel -->
					<div class="card-body">
						<p class="card-text"> 
							Check out the photos of the group or your favorite member!
						</p>
					</div>
					<div class="card-footer">

						<a href="gallery.html" class="btn">Go to Gallery</a>

					</div>
				</div>
			</div>
			<!-- end third col -->			
			<div class="col-12 col-md-6 col-lg-3 colcards" data-aos="fade-up"> 
				<div class="card cardefault"> 
					<div class="card-header">
						Send Us Love!
					</div>
					<div class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" id="bilog">
							<div class="carousel-item active">
								<img src="./assets/images/bpink.jpg" class="img-fluid">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/bp1.jpg" class="img-fluid">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/bpink.jpg" class="img-fluid">
							</div>
							<div class="carousel-item">
								<img src="./assets/images/bp1.jpg" class="img-fluid">
							</div>
						</div>
						<!-- end of carousel inner -->
					</div>
					<!-- end carousel -->
					<div class="card-body">
						<p class="card-text"> 
							Our ladies want to hear a lot from you. Write them a letter and they will surely be read by our ladies! 
						</p>
					</div>
					<div class="card-footer">
						<a href="fan.html" class="btn">Send Love</a>

					</div>
				</div>
			</div>
			<!-- end fourth col -->
		</div>
		<!-- end knowmore -->
	</main>
	<!-- end main -->

	<section class="container-fluid references">
		<p>*Original images can be found <a href="https://black-pink.fandom.com/wiki/BLACK_PINK_Wiki" target="_blank">here</a>.</p>
	</section>

	<footer class="footer">
		<small>All rights reserved &copy; 2019 Clariza Recto | Capstone I</small>

		<div class="contact">
			<a href="https://www.facebook.com/BLACKPINKOFFICIAL/" target="_blank">
				<img src="./assets/images/fb.png" alt="social-facebook" class="social-links">
			</a>
			<a href="https://www.instagram.com/blackpinkofficial/?hl=en" target="_blank">
				<img src="./assets/images/ig1.png" alt="social-instagram" class="social-links">
			</a>
			<a href="https://twitter.com/ygofficialblink?lang=en" target="_blank">
				<img src="./assets/images/twit1.png" alt="social-twitter" class="social-links">
			</a>
			<a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A" target="_blank">
				<img src="./assets/images/ytube9.png" alt="social-youtube" class="social-links">
			</a>
		</div>
	</footer>
	<!-- end footer -->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>
</body>
</html>