<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- fontawesome icons-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Righteous|Teko&display=swap" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" type="image/gif/png" href="./assets/images/favicon2.png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- aos css -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- animate css -->
	<link rel="stylesheet" href="./assets/css/animate.css">

	<title>BLΛƆKPIИK</title>
</head>
<body id="membersbody">
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<a class="navbar-brand" href="index.html">
			<img id="logo" src="./assets/images/titulo.png">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
			<ul id="itaas" class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="members.html">Members</a>
				</li>	        
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>	
				<li class="nav-item">
					<a class="nav-link" href="fan.html">Send Us Love!</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav -->

	<section class="container-fluid" id="membersection">
		<div class="row" id="memberow">
			<div class="col-12 col-md-6 col-lg-3 colcards" data-aos="fade-up">
				<div class="card accordion cardefault">
					<div class="card-header">
						<h2>JENNIE</h2>
					</div>
					<img src="https://vignette.wikia.nocookie.net/blinks/images/5/59/Jennie_Kill_This_Love_-JP.-_Teaser_Image.jpg/revision/latest?cb=20190816150609" alt="Jennie's photo" class="img-fluid memberphoto">
					<div class="card-header" type="button" data-toggle="collapse" data-target="#jenniename" id="jenniename2">
						BIRTH NAME
					</div>
					<div id="jenniename" class="collapse" aria-labelledby="jenniename2">
						<div class="card-body">
							<h5>Jennie Kim</h5>
						</div>						
					</div>
					<div class="card-header" type="button" data-toggle="collapse" data-target="#jenniehangul" id="jenniehangul2">
						HANGUL/NATIVE NAME
					</div>
					<div id="jenniehangul" class="collapse" aria-labelledby="jenniehangul2">
						<div class="card-body">
							<h5>김제니</h5>
						</div>						
					</div>
					<div class="card-header" type="button" data-toggle="collapse" data-target="#jenniebday" id="jenniebday3">
						BIRTH DATE
					</div>
					<div id="jenniebday" class="collapse" aria-labelledby="jenniebday3">
						<div class="card-body">
							<h5>January 16, 1996 (age 23)</h5>
						</div>						
					</div>
					<div class="card-header" type="button" data-toggle="collapse" data-target="#jenniesign" id="jenniesign4">
						SIGNATURE
					</div>
					<div id="jenniesign" class="collapse imgsign" aria-labelledby="jenniesign4">
						<div class="card-body">
							<img src="https://vignette.wikia.nocookie.net/blinks/images/0/0c/Jennie%27s_Signature.PNG/revision/latest/scale-to-width-down/100?cb=20190321215028" class="img-fluid">
						</div>						
					</div>
				</div>
				<!-- end card -->
			</div>
			<!-- end col -->
			<div class="col-12 col-md-6 col-lg-3 colcards" data-aos="fade-up">
				<div class="card accordion cardefault">
					<div class="card-header">
						<h2>JISOO</h2>
					</div>
					<img src="https://vignette.wikia.nocookie.net/blinks/images/b/ba/Jisoo_Kill_This_Love_-JP.-_Teaser_Image.jpg/revision/latest?cb=20190816150451" alt="jisoo's photo" class="img-fluid memberphoto">
					<div class="card-header" type="button" data-toggle="collapse" data-target="#jisooname" id="jisooname2">
						BIRTH NAME
					</div>
					<div id="jisooname" class="collapse" aria-labelledby="jisooname2">
						<div class="card-body">
							<h5>Kim Jisoo</h5>
						</div>						
					</div>
					<div class="card-header" type="button" data-toggle="collapse" data-target="#jisoohangul" id="jisoohangul2">
						HANGUL/NATIVE NAME
					</div>
					<div id="jisoohangul" class="collapse" aria-labelledby="jisoohangul2">
						<div class="card-body">
							<h5>김지수</h5>
						</div>						
					</div>
					<div class="card-header" type="button" data-toggle="collapse" data-target="#jisoobday" id="jisoobday3">
						BIRTH DATE
					</div>
					<div id="jisoobday" class="collapse" aria-labelledby="jisoobday3">
						<div class="card-body">
							<h5>January 3, 1995 (age 24)</h5>
						</div>						
					</div>
					<div class="card-header" type="button" data-toggle="collapse" data-target="#jisoosign" id="jisoosign4">
						SIGNATURE
					</div>
					<div id="jisoosign" class="collapse imgsign" aria-labelledby="jisoosign4">
						<div class="card-body">
							<img src="https://vignette.wikia.nocookie.net/blinks/images/9/90/Jisoo_signature_2.png/revision/latest/scale-to-width-down/100?cb=20190321222327" class="img-fluid">
						</div>						
					</div>
				</div>
				<!-- end card -->
			</div>
			<!-- end col -->
			<div class="col-12 col-md-6 col-lg-3 colcards" data-aos="fade-up">
				<div class="card accordion cardefault">
					<div class="card-header">
						<h2>ROSÉ</h2>
					</div>
					<img src="https://vignette.wikia.nocookie.net/blinks/images/b/bd/Ros%C3%A9_Kill_This_Love_-JP.-_Teaser_Image.jpg/revision/latest?cb=20190816150718" alt="rose's photo" class="img-fluid memberphoto">
					<div class="card-header" type="button" data-toggle="collapse" data-target="#rosename" id="rosename2">
						BIRTH NAME
					</div>
					<div id="rosename" class="collapse" aria-labelledby="rosename2">
						<div class="card-body">
							<h5>Roseanne Park</h5>
							<h5>Park Chaeyoung</h5>
						</div>						
					</div>
					<div class="card-header" type="button" data-toggle="collapse" data-target="#rosehangul" id="rosehangul2">
						HANGUL/NATIVE NAME
					</div>
					<div id="rosehangul" class="collapse" aria-labelledby="rosehangul2">
						<div class="card-body">
							<h5>박채영</h5>
						</div>						
					</div>
					<div class="card-header" type="button" data-toggle="collapse" data-target="#rosebday" id="rosebday3">
						BIRTH DATE
					</div>
					<div id="rosebday" class="collapse" aria-labelledby="rosebday3">
						<div class="card-body">
							<h5>February 11, 1997 (age 22)</h5>
						</div>						
					</div>
					<div class="card-header" type="button" data-toggle="collapse" data-target="#rosesign" id="rosesign4">
						SIGNATURE
					</div>
					<div id="rosesign" class="collapse imgsign" aria-labelledby="rosesign4">
						<div class="card-body">
							<img src="https://vignette.wikia.nocookie.net/blinks/images/1/14/Ros%C3%A9%27s_Signature.png/revision/latest/scale-to-width-down/150?cb=20190321222444" class="img-fluid">
						</div>						
					</div>
				</div>
				<!-- end card -->
			</div>
			<!-- end col -->
			<div class="col-12 col-md-6 col-lg-3 colcards" data-aos="fade-up">
				<div class="card accordion cardefault">
					<div class="card-header">
						<h2>LISA</h2>
					</div>
					<img src="https://vignette.wikia.nocookie.net/blinks/images/4/4c/Lisa_Kill_This_Love_-JP.-_Teaser_Image.jpg/revision/latest?cb=20190816150822" alt="lisa's photo" class="img-fluid memberphoto">
					<div class="card-header" type="button" data-toggle="collapse" data-target="#lisaname" id="lisaname2">
						BIRTH NAME
					</div>
					<div id="lisaname" class="collapse" aria-labelledby="lisaname2">
						<div class="card-body">
							<h5>Lalisa Manoban</h5>
							<h5>Pranpriya Manoban</h5>
						</div>						
					</div>
					<div class="card-header" type="button" data-toggle="collapse" data-target="#lisahangul" id="lisahangul2">
						HANGUL/NATIVE NAME
					</div>
					<div id="lisahangul" class="collapse" aria-labelledby="lisahangul2">
						<div class="card-body">
							<h5>ปราณปริยา มโนบาล</h5>
						</div>						
					</div>
					<div class="card-header" type="button" data-toggle="collapse" data-target="#lisabday" id="lisabday3">
						BIRTH DATE
					</div>
					<div id="lisabday" class="collapse" aria-labelledby="lisabday3">
						<div class="card-body">
							<h5>March 27, 1997 (age 22)</h5>
						</div>						
					</div>
					<div class="card-header" type="button" data-toggle="collapse" data-target="#lisasign" id="lisasign4">
						SIGNATURE
					</div>
					<div id="lisasign" class="collapse imgsign" aria-labelledby="lisasign4">
						<div class="card-body">
							<img src="https://vignette.wikia.nocookie.net/blinks/images/0/07/Lisa%27s_Signature.PNG/revision/latest/scale-to-width-down/100?cb=20190321215204" class="img-fluid">
						</div>						
					</div>
				</div>
				<!-- end card -->
			</div>
			<!-- end col -->
		</div>
		<!-- end row -->
	</section>
	<!-- end container -->

	<section class="container-fluid references">
		<p>*Original images and content can be found <a href="https://black-pink.fandom.com/wiki/BLACK_PINK_Wiki" target="_blank">here</a>.</p>
	</section>

	<footer class="footer">
		<small>All rights reserved &copy; 2019 Clariza Recto | Capstone I</small>

		<div class="contact">
			<a href="https://www.facebook.com/BLACKPINKOFFICIAL/" target="_blank">
				<img src="./assets/images/fb.png" alt="social-facebook" class="social-links">
			</a>
			<a href="https://www.instagram.com/blackpinkofficial/?hl=en" target="_blank">
				<img src="./assets/images/ig1.png" alt="social-instagram" class="social-links">
			</a>
			<a href="https://twitter.com/ygofficialblink?lang=en" target="_blank">
				<img src="./assets/images/twit1.png" alt="social-twitter" class="social-links">
			</a>
			<a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A" target="_blank">
				<img src="./assets/images/ytube9.png" alt="social-youtube" class="social-links">
			</a>
		</div>
	</footer>
	<!-- end footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>
</body>
</html>